[33mcommit 5afdff91d40aabd6ddc31da0da534175642107c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ZSCJZ <1611749598@qq.com>
Date:   Mon Dec 15 10:36:53 2025 +0800

    add madan.js

[33mcommit 7c2deec238ceddf5073d3207be9d5c538a89270d[m
Author: ZSCJZ <1611749598@qq.com>
Date:   Mon Dec 15 10:33:58 2025 +0800

    add main.js

[33mcommit f3cde57c0890b7677cda1f65312950890610ac99[m
Author: ZSCJZ <1611749598@qq.com>
Date:   Mon Dec 15 10:12:57 2025 +0800

    second save

[33mcommit 4a9d6b3bfcb160ee33cf56bafb205b1415f53574[m
Author: ZSCJZ <1611749598@qq.com>
Date:   Mon Dec 15 10:07:39 2025 +0800

    first commit
